this._hd=this._hd||{};(function(_){var window=this;
try{
_.Ru=_.eo("BUYwVb");_.urb=_.eo("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.Arb=_.Cd("DPreE",[_.oq,_.pq]);
}catch(e){_._DumpException(e)}
try{
_.Brb=function(a){this.Ga=_.n(a)};_.D(_.Brb,_.p);_.Crb=function(a,b){return _.nj(a,1,b)};_.Drb=function(a,b){return _.nj(a,2,b)};_.Erb=function(a,b){return _.cj(a,5,b)};_.Frb=function(a,b){return _.cj(a,6,b)};_.Grb=function(a,b){return _.cj(a,7,b)};_.Hrb=function(a,b){return _.cj(a,8,b)};_.Irb=function(a,b){return _.cj(a,9,b)};_.Jrb=function(a,b){return _.cj(a,10,b)};_.Krb=function(a,b){return _.cj(a,11,b)};_.Lrb=function(a,b){return _.cj(a,12,b)};_.Mrb=function(a,b){return _.cj(a,13,b)};
_.Brb.prototype.ob="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Nrb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};
_.Tu=function(a,b,c,d,e,f,g,h,k){var l=_.Orb(c),q=_.sm.getBounds(a),t=_.sm.PU(a);t&&_.Nrb(q,_.oya(t));_.sm.hxd(q,_.af(a),_.af(c));a=_.Prb(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.el(b,q.top+(a&1?q.height:0));q=_.kwa(q,l);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(k)var u=k;else if(u=_.sm.PU(c))u.top-=l.y,u.right-=l.x,u.bottom-=l.y,u.left-=l.x;return _.Qrb(q,c,d,f,u,g,h)};
_.Orb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.sm.o6(a)){var c=_.sm.yE(a);b||(c=_.kwa(c,new _.el(_.sm.Uh.Gu(a),a.scrollTop)))}}return c||new _.el};_.Qrb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.Prb(b,c);c=_.sm.getSize(b);g=g?g.clone():c.clone();a=_.Rrb(a,g,h,d,e,f);if(a.status&496)return a.status;_.sm.setPosition(b,a.rect.Ww());g=a.rect.getSize();_.lwa(c,g)||_.sm.bpd(b,g);return a.status};
_.Rrb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.rm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.Prb=function(a,b){return(b&8&&_.sm.Xi(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.w("DPreE");
var Xu=function(a){_.A.call(this,a.Oa);var b=this;this.offsetY=this.offsetX=0;this.Ka=this.Ea=!1;this.data=a.jsdata.nRc;this.ka=a.service.dismiss;this.Ul=a.service.Ul;this.root=this.getRoot().el();this.popup=this.La("V68bde").el();_.po(this,this.popup);this.Ca=function(){b.k$()};_.he(window,"resize",this.Ca);this.Na=this.EF().hasAttribute("role");this.Ka=_.E(this.data,13);this.ta()};_.D(Xu,_.A);Xu.Ja=function(){return{jsdata:{nRc:_.Brb},service:{dismiss:_.Lu,Ul:_.Pu}}};_.m=Xu.prototype;
_.m.Wb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.yg(this.popup);_.Ok(window,"resize",this.Ca);_.Gf(this.root,this.popup)||this.root.appendChild(this.popup);_.A.prototype.Wb.call(this)};
_.m.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ea(c)&&0<c.nodeType&&_.Gf(this.EF(),c)||a.some(function(d){return _.Gf(d,c)}))return!1;if(_.E(this.data,12))return this.trigger(_.zrb,{type:b,ZF:c}),!0;this.setVisible(!1);_.yf(document,_.zrb);2===b&&(a=this.EF(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.m.Rac=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Ul.disable(),this.cXb(a),(0,_.un)(function(){b.Ul.enable()},0));return!1};_.m.cXb=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.EF().firstElementChild,a);b&&(b=_.Be(b))&&b.preventDefault()};
_.m.k$=function(){if(this.isVisible()){var a=this.getPopup(),b=this.EF(),c=new _.el(this.offsetX,this.offsetY),d=_.Ci(this.data,1),e=_.Ci(this.data,2);d=Srb(d);e=Srb(e);if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.E(this.data,7)){var f=_.sm.getSize(b).width;if(_.E(this.data,9)){_.sm.Nd(a,"");var g=_.sm.getSize(a).width;g>f&&(f=g)}_.sm.Nd(a,f)}f=(_.E(this.data,5)?1:0)|(_.E(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.Orb(this.getPopup());g=new _.qm(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.Tu(b,d,a,e,c,void 0,f,void 0,g)}}};_.m.isVisible=function(){return _.sm.eh(this.getPopup())};_.m.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.m.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.wrb:_.xrb;_.sm.Qb(f,a);a&&_.Gf(this.root,f)?_.E(this.data,8)||_.Qu().appendChild(f):a||_.Gf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.vrb,{popup:this}),this.k$());g&&(this.Na&&this.EF().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ka&&_.Gu([new _.qn(this.popup,"show")]),this.Ea||(this.Ea=!0,_.yf(f,_.Ru),_.yf(f,h)),this.oa()?this.ka.listen(this.popup,function(k,
l){return e.onDismiss(d,k,l)},[].concat(_.id(Trb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.onDismiss(d,k,l)},_.E(this.data,10)?Urb:_.E(this.data,11)?Vrb:Trb,!1,!0)):this.ka.yg(this.popup),this.trigger(h,{oc:c||null,iDa:38===(b?b.which||b.keyCode:null)?!0:!1,Cw:b}))};_.m.EF=function(){return this.La("oYxtQd").el()};_.m.getPopup=function(){return this.popup};
_.m.dya=function(a,b){this.offsetX=a;this.offsetY=b};var Srb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Xu.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Kb()||!b)};Xu.prototype.ta=function(){var a=this;this.oa()&&this.ka.Jb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.H(Xu.prototype,"NjCoec",function(){return this.ta});_.H(Xu.prototype,"OOY56c",function(){return this.oa});_.H(Xu.prototype,"pcAkKe",function(){return this.getPopup});_.H(Xu.prototype,"vBAC5",function(){return this.EF});_.H(Xu.prototype,"IYtByb",function(){return this.dismiss});_.H(Xu.prototype,"eO2Zfd",function(){return this.isVisible});_.H(Xu.prototype,"xKqF2c",function(){return this.k$});_.H(Xu.prototype,"WFrRFb",function(){return this.cXb});_.H(Xu.prototype,"uYT2Vb",function(){return this.Rac});
_.H(Xu.prototype,"k4Iseb",function(){return this.Wb});_.Gr(_.Arb,Xu);var Trb=[1,2,3],Urb=[1,3],Vrb=[1,2];
_.x();
}catch(e){_._DumpException(e)}
try{
_.cr=function(a,b,c){_.Gk.call(this);this.pC=a;this.Ca=b||0;this.ta=c;this.Hp=(0,_.oh)(this.oa,this)};_.uh(_.cr,_.Gk);_.cr.prototype.ka=0;_.cr.prototype.Ic=function(){_.cr.zd.Ic.call(this);this.stop();delete this.pC;delete this.ta};_.cr.prototype.start=function(a){this.stop();this.ka=_.Xl(this.Hp,void 0!==a?a:this.Ca)};_.a4a=function(a){a.isActive()||a.start(void 0)};_.cr.prototype.stop=function(){this.isActive()&&_.Yl(this.ka);this.ka=0};_.cr.prototype.isActive=function(){return 0!=this.ka};
_.cr.prototype.oa=function(){this.ka=0;this.pC&&this.pC.call(this.ta)};
}catch(e){_._DumpException(e)}
try{
_.w("WlNQGd");
var UKb=function(a,b,c){this.trigger=a;this.Jod=b;this.ZG=c},Cx=function(a){_.A.call(this,a.Oa);this.Ea=null;this.Ka=[];this.oa=null;this.prefix="";this.nla=[].concat(_.id(a.controllers.nla),_.id(a.controllers.Pod),_.id(a.controllers.BKc));this.menu=this.getRoot().el();this.Pa="listbox"===_.sya(this.menu);this.Ta=new _.cr(this.qb,1E3,this);_.Qg(this,this.Ta);VKb(this)};_.D(Cx,_.A);Cx.Ja=function(){return{controllers:{nla:"NNJLud",Pod:"hgDUwe",BKc:"tqp7ud"}}};Cx.prototype.hb=function(){return this.oa};
Cx.prototype.ta=function(){var a=this,b=[].concat(_.id(this.wb("NNJLud").toArray())).filter(function(d){return!a.ka(d).TWa()}),c=_.no(this,"tqp7ud").el();c&&b.push(c);return b};Cx.prototype.nb=function(){return this.nla};Cx.prototype.qb=function(){this.prefix=""};
var VKb=function(a){var b=a.ta();_.Ha(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:WKb(a);d.wr(!0);a.Ea=c;break;case 3:d.wr(!0);a.Ka.push(c);break;default:d.wr(!1)}else d.wr(!1)},a);b=b[0];a.ka(b).h0a()&&b.setAttribute("tabindex","0")};
Cx.prototype.clearSelection=function(){for(var a=_.Pa(this.ta()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:WKb(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.wr(!1)}XKb(this,null)};var WKb=function(a){a.Ea&&(a.ka(a.Ea).wr(!1),a.Ea=null)};Cx.prototype.ka=function(a){return this.nla.find(function(b){return b.getRoot().el()===a})};
var YKb=function(a,b){return!!a.ta().find(function(c){return c===b})};Cx.prototype.Ca=function(a,b){b=void 0===b?!1:b;YKb(this,a)&&ZKb(this,a,b)};
var ZKb=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){XKb(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(WKb(a),a.Ea=b,d.wr(!0));$Kb(a,d,e,c);break;case 3:e=!d.isSelected();d.wr(e);e?a.Ka.push(b):_.wa(a.Ka,b);$Kb(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Me(a,_.QKb);break;default:$Kb(a,d,!1,c)}d.isSelected()}},$Kb=function(a,b,c,d){a=a.getRoot().el();_.Me(a,_.PKb,new UKb(b,c,d))};_.m=Cx.prototype;_.m.yo=function(){return this.Ea};_.m.NUc=function(){return this.Ka};_.m.GTc=function(){return this.oa};
_.m.Ksa=function(){var a=this.yo();return a?this.ka(a).getContent():""};_.m.wLb=function(){var a=this.ta()[0];return a?this.VX(a):null};_.m.dMb=function(a){a=void 0===a?!1:a;var b=this.yo();b&&this.Pa?a=b:a?a=(a=_.oa(this.ta()))?this.VX(a):null:a=this.wLb();return a};
_.m.VX=function(a){var b=this.ka(a);if(6!==b.getType()&&10!==b.getType())return a;b=(new _.wg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.xe(c)&&_.sm.eh(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Nl(c))}))?a:null};_.m.Kfa=function(a){a&&!YKb(this,a)||XKb(this,a)};
var XKb=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.Zub(!0);d.h0a()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.h0a()&&a.oa.setAttribute("tabindex","-1"),c.Zub(!1));a.oa=b},aLb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.m=Cx.prototype;_.m.f0c=function(a){var b=aLb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.avb(a):ZKb(this,b,!0)}};_.m.sbc=function(){null===this.oa&&XKb(this,this.ta()[0])};_.m.tbc=function(){var a=this.getRoot().el();_.Me(a,_.RKb)};_.m.ubc=function(){var a=this.getRoot().el();_.Me(a,_.SKb);XKb(this,null)};_.m.r0c=function(a){(a=aLb(a))&&XKb(this,a,!0)};
_.m.avb=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.ta();e=38===c?e===f[0]:e===f.pop();if(!this.Pa||!e){c=40===c;e=bLb(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;XKb(this,c);this.Na(this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType()||10===this.ka(this.oa).getType(),ZKb(this,this.oa,!0));else if(_.xya(c))this.Ta.start(),g=
String.fromCharCode(c),this.prefix===g?g=cLb(this,!0):(this.prefix+=g,g=cLb(this,!1)),g&&(XKb(this,g),this.Na(this.oa));else return!1;a.actionElement.el().contains(b.target)&&(_.Xn(b),d||_.Yn(b));return!1};
var cLb=function(a,b){return(b?bLb(a,!0):a.ta()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.Fra(c,a.prefix)):!1})},bLb=function(a,b){var c=a.oa,d=a.ta().filter(function(e){return _.sm.eh(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.oa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.l9a(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
Cx.prototype.Na=function(a){a&&(this.Ra(a),(a=this.VX(a))&&a.focus())};
Cx.prototype.Ra=function(a,b){if(a){var c=_.sm.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.sm.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.H(Cx.prototype,"uYT2Vb",function(){return this.avb});
_.H(Cx.prototype,"IgJl9c",function(){return this.r0c});_.H(Cx.prototype,"Tx5Rb",function(){return this.ubc});_.H(Cx.prototype,"WOQqYb",function(){return this.tbc});_.H(Cx.prototype,"h06R8",function(){return this.sbc});_.H(Cx.prototype,"PSl28c",function(){return this.f0c});_.H(Cx.prototype,"xpRsNe",function(){return this.wLb});_.H(Cx.prototype,"OG2qqc",function(){return this.Ksa});_.H(Cx.prototype,"kvm28d",function(){return this.GTc});_.H(Cx.prototype,"mFs2Sc",function(){return this.NUc});
_.H(Cx.prototype,"Urwwkf",function(){return this.yo});_.H(Cx.prototype,"J2hPTe",function(){return this.clearSelection});_.H(Cx.prototype,"gSmKPc",function(){return this.nb});_.H(Cx.prototype,"lSpRlb",function(){return this.ta});_.H(Cx.prototype,"mJ60jb",function(){return this.hb});_.Gr(_.TKb,Cx);
_.x();
}catch(e){_._DumpException(e)}
try{
_.xbc=_.Cd("uU3umc",[]);
}catch(e){_._DumpException(e)}
try{
_.w("uU3umc");
var ybc=function(a){for(var b=Math.random,c=a.length-1;0<c;c--){var d=Math.floor(b()*(c+1)),e=a[c];a[c]=a[d];a[d]=e}};var zbc=function(a){this.Ga=_.n(a)};_.D(zbc,_.p);zbc.prototype.getTitle=function(){return _.y(this,1)};zbc.prototype.setTitle=function(a){return _.Qe(this,1,a)};zbc.prototype.Id=function(){return _.df(this,1)};var Abc=function(a){this.Ga=_.n(a)};_.D(Abc,_.p);Abc.prototype.setQuery=function(a,b){return _.Vh(this,1,zbc,a,b)};Abc.tb=[1];Abc.prototype.ob="xI8qud";var Bbc=function(a){_.A.call(this,a.Oa);this.ka=[];a=_.cf(a.jsdata.Nad,zbc,1,2);this.ka=a.map(function(c){return c.getTitle()});this.oa={};a=_.Pa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.oa[b.getTitle()]=_.y(b,2)};_.D(Bbc,_.A);Bbc.Ja=function(){return{jsdata:{Nad:Abc}}};
Bbc.prototype.ta=function(a){var b=this,c=this.wb("jLXime").toArray().map(_.Vn),d=c.map(function(f){return _.gm(f.getData("q"))});ybc(this.ka);var e=this.ka.filter(function(f){return!d.includes(f)});c.forEach(function(f,g){g=e[g];var h=_.gm(f.getData("ved"));h=_.fm(b.oa[g],"ved",h);var k=f.el();_.Hd(k,h);k.setAttribute("data-q",g);f.find("[jsname=QeuFbc").zc(g)});_.Hu(a.actionElement.el())};
Bbc.prototype.Ca=function(a){var b=this.wb("K98e5c").toArray().map(_.Vn);b.forEach(function(d){var e=d.find("[jsname=QeuFbc").Bc();d.find("[jsname=Qkaxmf").zc(e);d.removeClass("EbSP8d")});this.ta(a);var c=a.actionElement;c.removeClass("Da88ad");(0,_.un)(function(){c.addClass("Da88ad");b.forEach(function(d){d.addClass("EbSP8d")})},1)};
Bbc.prototype.Ea=function(a){var b=this.La("rZHESd");b.toggleClass("XYStxf");_.Gu([new _.qn(this.La("OeZ3nd").el(),b.hasClass("XYStxf")?"show":"hide")],{oc:a.actionElement.el()});a.actionElement.el().setAttribute("aria-expanded",String(b.hasClass("XYStxf")))};_.H(Bbc.prototype,"APxKJ",function(){return this.Ea});_.H(Bbc.prototype,"ZY9Fmc",function(){return this.Ca});_.H(Bbc.prototype,"GgNxTe",function(){return this.ta});_.Gr(_.xbc,Bbc);
_.x();
}catch(e){_._DumpException(e)}
try{
_.fbc=_.eo("w3Ukrf");_.gbc=_.eo("gXfOqb");_.hbc=_.eo("n1Iq3");_.ibc=_.eo("x6BCfb");_.jbc=_.eo("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.nbc=_.Cd("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.w("nabPbb");
var obc=function(a){_.A.call(this,a.Oa);this.ka=a.controller.Cl.La("xl07Ob").el();this.menu=_.oo(a.controller.Cl,"xl07Ob");this.button=_.no(a.controller.Cl,"LgbsSe");this.popup=a.controller.Cl;this.oa=_.hg(this.getData("ffp"),!1)};_.D(obc,_.A);obc.Ja=function(){return{controller:{Cl:"V68bde"}}};
obc.prototype.Ca=function(a){var b=this,c=[];_.Pc(this.ka)&&c.push(new _.qn(this.ka,"show"));var d=a.data&&a.data.oc;d&&_.Pc(d)||(d=null);(d||c.length)&&_.Gu(c,{oc:d||void 0});c=_.ld("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.sm.setStyle(c,"z-index",1E3),_.sm.setStyle(d,"position","fixed"),this.popup.dya(0,_.bf().scrollY),this.popup.k$()):this.oa&&(_.sm.setStyle(_.Qu(),"z-index",2001),_.sm.setStyle(d,"position","fixed"),_.sm.setStyle(d,
"bottom",this.popup.EF().getBoundingClientRect().height+"px"),_.sm.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Ab().focus();for(var f=_.Pa(e.nla),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Xj();if(g.isEnabled()&&_.sm.eh(h)){e.Kfa(h);e.Na(h);break}}b.notify(_.fbc)}})};
obc.prototype.ta=function(a){var b=_.ld("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.sm.setStyle(b,"z-index",""),_.sm.setStyle(c,"position",""),this.popup.dya(0,0)):this.oa&&(_.sm.setStyle(_.Qu(),"z-index",""),_.sm.setStyle(c,"position",""),_.sm.setStyle(c,"bottom",""))};obc.prototype.Ea=function(){this.menu.then(function(a){a&&a.Kfa(null)})};_.H(obc.prototype,"VFzweb",function(){return this.Ea});_.H(obc.prototype,"gDkf4c",function(){return this.ta});
_.H(obc.prototype,"Y0y4c",function(){return this.Ca});_.Gr(_.nbc,obc);
_.x();
}catch(e){_._DumpException(e)}
try{
_.lbc=_.Cd("fXO0xe",[_.iq,_.Kq]);
}catch(e){_._DumpException(e)}
try{
_.w("fXO0xe");
var mbc=function(a){_.A.call(this,a.Oa);this.ta=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Ca=_.Pl(this.rootElement,"g-menu-item");this.Ka=this.getData("hbc").string("");this.Na=this.getData("htc").string("");this.Pa=this.getData("bsdm").bool(!1);this.Ra=this.getData("tsdm").bool(!1);this.Ea=this.getData("btf").bool(!1);this.oa=this.Pa||this.Ea||this.Ra;this.Ta=this.getData("spt").bool();this.Ud=a.service.location;this.Wc=a.service.navigation};_.D(mbc,_.A);
mbc.Ja=function(){return{service:{location:_.Nu,navigation:_.Hw}}};_.m=mbc.prototype;_.m.Lbc=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Ta&&b?(_.Hu(this.rootElement,{Gn:1}),b=new _.Nm(b.getAttribute("data-spl")),null!=a&&_.Wm(b,"cs",a),this.Wc.oa(b.toString())):(_.Hu(this.rootElement),a=_.Zm(new _.Nm(this.Ud.Om()),"hl")||"",a=_.Tm(_.Wm(_.Wm(new _.Nm("/preferences"),"prev",this.Ud.Om()),"hl",a),"appearance"),this.Wc.oa(a.toString()))};
_.m.Mbc=function(){var a=this;this.oa&&(_.sm.setStyle(this.Ca,{background:this.Ka,color:this.Na}),this.trigger(_.yrb),this.ta=!0,_.he(document,"click",function(){a.IOb()},{once:!0,passive:!0}))};_.m.IOb=function(){var a=this;this.oa&&(this.ka=_.he(document,"click",function(){a.QOb()},{once:!0,passive:!0}))};_.m.QOb=function(){this.oa&&(_.sm.setStyle(this.Ca,{background:"",color:""}),this.ka&&(_.Rk(this.ka),this.ka=null))};_.m.j2c=function(){this.ta&&(this.ta=!1,this.trigger(_.jbc))};
_.H(mbc.prototype,"aelxJb",function(){return this.j2c});_.H(mbc.prototype,"MB7MSb",function(){return this.QOb});_.H(mbc.prototype,"fbAr9c",function(){return this.IOb});_.H(mbc.prototype,"ggFCce",function(){return this.Mbc});_.H(mbc.prototype,"ok5gFc",function(){return this.Lbc});_.Gr(_.lbc,mbc);
_.x();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
